.sectionCatalogo {
  background-color: #f6ada6;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 20px;
  gap: 20px;
}

.Bloque {
  padding: 10px;
  border: 2px solid black;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.Bloque:hover .imagen {
  filter: grayscale(70%);
}

.btnVer {
  height: 33px;
  width: 100px;
  border: 2px solid black;
  margin-top: 20px;
  margin-bottom: 10px;
  background: none;
  border-right: 4px solid black;
  box-shadow: 0 2px #000;
  font-weight: bold;
  cursor: pointer;
}

.imagen {
  width: 230px;
}

.divBtn {
  display: flex;
  justify-content: flex-end;
  grid-column-start: 1;
  grid-column-end: 4;
}

.btnHome {
  height: 33px;
  width: 100px;
  border: 2px solid black;
  margin-top: 10px;
  margin-bottom: 10px;
  background: none;
  border-right: 4px solid black;
  box-shadow: 0 2px #000;
  font-weight: bold;
  cursor: pointer;
}
